SHELTER_NAME: Evacuation Center - Andrews Elementary School
CITY: ANDREWS
STATE: SC
GEOX: -79.52240402
GEOY: 33.50440661
ADDRESS_1: 13072 County Line Road
Point:
X: -79.52240401799997 
Y: 33.50440660999999 

SHELTER_NAME: Evacuation Center - East Clarendon HS/Middle School
CITY: TURBEVILLE
STATE: SC
GEOX: -80.01911756
GEOY: 33.8853864
ADDRESS_1: 1172 Pope St
Point:
X: -80.01911756200002 
Y: 33.885386401000005 

SHELTER_NAME: Topsail Elementary School
CITY: HAMPSTEAD
STATE: NC
GEOX: -77.60400624
GEOY: 34.4571034
ADDRESS_1: 17385 US HWY 17
Point:
X: -77.60400623800001 
Y: 34.45710340300002 

SHELTER_NAME: Evacuation Center - Lake City High School
CITY: LAKE CITY
STATE: SC
GEOX: -79.76497815
GEOY: 33.88982006
ADDRESS_1: 652 N Matthews Rd
Point:
X: -79.764978149 
Y: 33.88982005899999 

SHELTER_NAME: Evacuation Center - Timmonsville High School
CITY: TIMMONSVILLE
STATE: SC
GEOX: -79.94501343
GEOY: 34.13318559
ADDRESS_1: 304 Kemper St
Point:
X: -79.94501342699999 
Y: 34.133185594 

SHELTER_NAME: Kenansville Elementary School
CITY: KENANSVILLE
STATE: NC
GEOX: -77.95780852
GEOY: 34.95722538
ADDRESS_1: 328 LIMESTONE RD
Point:
X: -77.95780851799998 
Y: 34.957225376 

SHELTER_NAME: Evacuation Center - Palmetto Bays Elementary School
CITY: MYRTLE BEACH
STATE: SC
GEOX: -79.02417062
GEOY: 33.72563983
ADDRESS_1: 8900 Highway 544
Point:
X: -79.024170621 
Y: 33.72563982999998 

SHELTER_NAME: Smith Middle School
CITY: CHAPEL HILL
STATE: NC
GEOX: -79.07556688
GEOY: 35.94652458
ADDRESS_1: 9201 Seawell School Road
Point:
X: -79.07556687499999 
Y: 35.94652457500001 

SHELTER_NAME: Cape Fear Middle School
CITY: ROCKY POINT
STATE: NC
GEOX: -77.91837325
GEOY: 34.40379159
ADDRESS_1: 1886 NC Hwy 133
Point:
X: -77.91837324699998 
Y: 34.403791592999994 

SHELTER_NAME: Evacuation Center - Lake View High School
CITY: LAKE VIEW
STATE: SC
GEOX: -79.37660593
GEOY: 34.41578855
ADDRESS_1: 401 East Third Avenue
Point:
X: -79.37660593099997 
Y: 34.41578854800002 

SHELTER_NAME: Evacuation Center - Whittemore Park Middle School
CITY: CONWAY
STATE: SC
GEOX: -79.06900182
GEOY: 33.83611255
ADDRESS_1: 1808 Rhue St
Point:
X: -79.069001824 
Y: 33.83611254700003 

SHELTER_NAME: Havelock High School
CITY: HAVELOCK
STATE: NC
GEOX: -76.89514263
GEOY: 34.87739256
ADDRESS_1: 101 WEBB AVE
Point:
X: -76.89514262900002 
Y: 34.877392559999976 

SHELTER_NAME: Grover King VFW Post 1115
CITY: HILLSVILLE
STATE: VA
GEOX: -80.73903384
GEOY: 36.75921491
ADDRESS_1: 701 West Stuart Drive
Point:
X: -80.739033839 
Y: 36.759214912999994 

SHELTER_NAME: Evacuation Center - Orangeburg Wilkinson High
CITY: ORANGEBURG
STATE: SC
GEOX: -80.83384936
GEOY: 33.52168259
ADDRESS_1: 601 Bruin Parkway
Point:
X: -80.83384936099998 
Y: 33.52168258699999 

SHELTER_NAME: Brainerd YFDC
CITY: CHATTANOOGA
STATE: TN
GEOX: -85.22094007
GEOY: 35.02632029
ADDRESS_1: 1010 N. Moore Rd.
Point:
X: -85.22094006999998 
Y: 35.02632028800002 

SHELTER_NAME: North Andover High School
CITY: NORTH ANDOVER
STATE: MA
GEOX: -71.11581149
GEOY: 42.69432662
ADDRESS_1: 430 OSGOOD ST
Point:
X: -71.115811485 
Y: 42.69432661799999 

SHELTER_NAME: Page Street Elementary School
CITY: TROY
STATE: NC
GEOX: -79.87688079
GEOY: 35.36640791
ADDRESS_1: 897 PAGE ST
Point:
X: -79.87688078899998 
Y: 35.366407906000006 

SHELTER_NAME: Glenwood Center
CITY: GREENSBORO
STATE: NC
GEOX: -79.8204933
GEOY: 36.045449999999995
ADDRESS_1: 2010 Coliseum Blvd.
Point:
X: -79.82049329799997 
Y: 36.04544999799998 

SHELTER_NAME: Southeast Raleigh High School
CITY: RALEIGH
STATE: NC
GEOX: -78.60513152
GEOY: 35.74772045
ADDRESS_1: 2600 Rock Quarry Rd
Point:
X: -78.60513152099998 
Y: 35.747720447000006 

SHELTER_NAME: Sanderson High School
CITY: RALEIGH
STATE: NC
GEOX: -78.64957602
GEOY: 35.85760861
ADDRESS_1: 5500 Dixon Dr.
Point:
X: -78.64957601600003 
Y: 35.857608605999985 

SHELTER_NAME: Washington High School
CITY: WASHINGTON
STATE: NC
GEOX: -77.01315167
GEOY: 35.55556231
ADDRESS_1: 400 Slatestone Rd
Point:
X: -77.01315166500001 
Y: 35.55556230899998 

SHELTER_NAME: SEVENTH DAY ADVENTIST CHURCH
CITY: HIGH POINT
STATE: NC
GEOX: -80.06665572
GEOY: 35.98495261
ADDRESS_1: 279 EASTCHESTER DR
Point:
X: -80.06665572399999 
Y: 35.98495260499999 

SHELTER_NAME: Graham Recreation Center
CITY: GRAHAM
STATE: NC
GEOX: -79.40599578
GEOY: 36.0762158
ADDRESS_1: 311 COLLEGE ST
Point:
X: -79.40599577500001 
Y: 36.076215804000014 

SHELTER_NAME: Hillside High School
CITY: DURHAM
STATE: NC
GEOX: -78.90615259
GEOY: 35.95404291
ADDRESS_1: 3727 Fayetteville Street
Point:
X: -78.90615259100002 
Y: 35.95404290699997 

SHELTER_NAME: Evacuation Center - Clover First Baptist Church
CITY: CLOVER
STATE: SC
GEOX: -81.22676316
GEOY: 35.11073065
ADDRESS_1: 117 S. Main Street
Point:
X: -81.22676315500001 
Y: 35.11073065300002 

SHELTER_NAME: Evacuation Center - South Florence High School
CITY: FLORENCE
STATE: SC
GEOX: -79.77303608
GEOY: 34.13392304
ADDRESS_1: 3200 S Irby Street
Point:
X: -79.773036075 
Y: 34.13392303799998 

SHELTER_NAME: ASHBROOK HIGH SCHOOL
CITY: GASTONIA
STATE: NC
GEOX: -81.12716324
GEOY: 35.24231046
ADDRESS_1: 2222 S NEW HOPE RD
Point:
X: -81.127163241 
Y: 35.24231045900001 

SHELTER_NAME: Brinson Memorial Elementary School
CITY: NEW BERN
STATE: NC
GEOX: -77.01664103
GEOY: 35.07031512
ADDRESS_1: 319 NEUSE FOREST AVE
Point:
X: -77.01664103399997 
Y: 35.07031512100002 

SHELTER_NAME: North Brunswick High School (primary)
CITY: LELAND
STATE: NC
GEOX: -78.01987073
GEOY: 34.23774077
ADDRESS_1: 114 SCORPION DR
Point:
X: -78.01987073100003 
Y: 34.237740772999985 

SHELTER_NAME: WILLIAMS MIDDLE SCHOOL
CITY: FAYETTEVILLE
STATE: NC
GEOX: -78.79154299
GEOY: 35.03178817
ADDRESS_1: 4644 CLINTON RD
Point:
X: -78.79154299099997 
Y: 35.03178816600001 

SHELTER_NAME: Evacuation Center - Mayewood Middle School
CITY: SUMTER
STATE: SC
GEOX: -80.20031296
GEOY: 33.89707759
ADDRESS_1: 4300 E. Brewington Road
Point:
X: -80.20031296399998 
Y: 33.897077588 

SHELTER_NAME: Codington Elementary School (secondary)
CITY: WILMINGTON
STATE: NC
GEOX: -77.91496482
GEOY: 34.16224269
ADDRESS_1: 4321 CAROLINA BEACH ROAD
Point:
X: -77.914964817 
Y: 34.16224268899998 

SHELTER_NAME: Evacuation Center - Branchville HS/Lockett ES
CITY: BRANCHVILLE
STATE: SC
GEOX: -80.79048405
GEOY: 33.24465543
ADDRESS_1: 1349 Dorange Rd
Point:
X: -80.79048405200001 
Y: 33.24465542899998 

SHELTER_NAME: West Columbus High School
CITY: CERRO GORDO
STATE: NC
GEOX: -78.88666428
GEOY: 34.33134221
ADDRESS_1: 7294 Andrew Jackson HWY SW
Point:
X: -78.88666428200003 
Y: 34.33134221 

SHELTER_NAME: Evacuation Center - North Myrtle Beach High School
CITY: LITTLE RIVER
STATE: SC
GEOX: -78.66850675
GEOY: 33.86641071
ADDRESS_1: 3750 Sea Mountain Hwy
Point:
X: -78.668506745 
Y: 33.866410707 

SHELTER_NAME: Beulaville Elementary School
CITY: BEULAVILLE
STATE: NC
GEOX: -77.76199014
GEOY: 34.91922003
ADDRESS_1: 138 LYMAN RD
Point:
X: -77.76199013899998 
Y: 34.919220026999994 

SHELTER_NAME: Evacuation Center - Hannah-Pamplico High School
CITY: PAMPLICO
STATE: SC
GEOX: -79.5538623
GEOY: 33.95265569
ADDRESS_1: 2055 South Pamplico Highway
Point:
X: -79.55386230300002 
Y: 33.95265568999997 

SHELTER_NAME: Elizabethtown Middle School
CITY: ELIZABETHTOWN
STATE: NC
GEOX: -78.59889023
GEOY: 34.63739049
ADDRESS_1: 1496 Hwy 701 S
Point:
X: -78.59889022599998 
Y: 34.63739048999997 

SHELTER_NAME: Evacuation Center - Darlington Middle School
CITY: DARLINGTON
STATE: SC
GEOX: -79.93097501
GEOY: 34.30132284
ADDRESS_1: 150 Pinedale Street
Point:
X: -79.93097501 
Y: 34.301322841 

SHELTER_NAME: Emma B Trask Middle School (secondary)
CITY: WILMINGTON
STATE: NC
GEOX: -77.87629397
GEOY: 34.30221317
ADDRESS_1: 2900 N. College Road
Point:
X: -77.87629396900002 
Y: 34.30221316900003 

SHELTER_NAME: Evacuation Center - Wilson High School
CITY: FLORENCE
STATE: SC
GEOX: -79.72930204
GEOY: 34.21898092
ADDRESS_1: 1411 Old Marion Highway
Point:
X: -79.72930204400001 
Y: 34.21898091600002 

SHELTER_NAME: Berglund Center
CITY: ROANOKE
STATE: VA
GEOX: -79.93438344
GEOY: 37.27892412
ADDRESS_1: 710 Williamson Rd. NE
Point:
X: -79.93438343999998 
Y: 37.27892412 

SHELTER_NAME: North Mecklenburg High School
CITY: HUNTERSVILLE
STATE: NC
GEOX: -80.83270722
GEOY: 35.37249632
ADDRESS_1: 11201 Old Statesville Rd.
Point:
X: -80.83270722200001 
Y: 35.372496317000014 

SHELTER_NAME: Noble Middle School (primary) (pet-friendly)
CITY: WILMINGTON
STATE: NC
GEOX: -77.84158014
GEOY: 34.25638372
ADDRESS_1: 6520 Market Street
Point:
X: -77.84158013899997 
Y: 34.256383718999984 

SHELTER_NAME: East Mecklenburg High School
CITY: CHARLOTTE
STATE: NC
GEOX: -80.75689438
GEOY: 35.17881832
ADDRESS_1: 6800 Monroe Road
Point:
X: -80.756894375 
Y: 35.17881832400002 

SHELTER_NAME: Evacuation Center - Hemingway High School
CITY: HEMINGWAY
STATE: SC
GEOX: -79.44768834
GEOY: 33.74917509
ADDRESS_1: 402 South Main Street
Point:
X: -79.44768834400003 
Y: 33.749175087000026 

SHELTER_NAME: Heritage High School
CITY: WAKE FOREST
STATE: NC
GEOX: -78.50738421
GEOY: 35.94075992
ADDRESS_1: 1150 Forestville Rd
Point:
X: -78.50738421 
Y: 35.940759920000005 

SHELTER_NAME: Sampson Middle School
CITY: CLINTON
STATE: NC
GEOX: -78.33332942
GEOY: 34.97708241
ADDRESS_1: 1201 W. Elizabeth St.
Point:
X: -78.333329424 
Y: 34.97708240700001 

SHELTER_NAME: Arlington Middle School
CITY: LAWRENCE
STATE: MA
GEOX: -71.1745552
GEOY: 42.71771798
ADDRESS_1: 150 ARLINGTON ST
Point:
X: -71.17455519999999 
Y: 42.71771798399999 

SHELTER_NAME: Scotland Neck Senior Center
CITY: SCOTLAND NECK
STATE: NC
GEOX: -77.4221993
GEOY: 36.13448288
ADDRESS_1: 1403 Church Street
Point:
X: -77.42219929700002 
Y: 36.13448287900002 

SHELTER_NAME: Western Harnett High School
CITY: LILLINGTON
STATE: NC
GEOX: -78.97689326
GEOY: 35.33700907
ADDRESS_1: 10637 NC 27 West
Point:
X: -78.97689326199998 
Y: 35.337009068999976 

SHELTER_NAME: FAIRMONT MIDDLE SCHOOL
CITY: FAIRMONT
STATE: NC
GEOX: -79.11753823
GEOY: 34.49706927
ADDRESS_1: 402 IONA STREET
Point:
X: -79.117538234 
Y: 34.49706927400001 

SHELTER_NAME: Rockingham Middle School
CITY: REIDSVILLE
STATE: NC
GEOX: -79.74221631
GEOY: 36.38570849
ADDRESS_1: 182 High School Rd
Point:
X: -79.74221630900001 
Y: 36.38570848799998 

SHELTER_NAME: Vanceboro Farm Life
CITY: VANCEBORO
STATE: NC
GEOX: -77.14692582
GEOY: 35.30593749
ADDRESS_1: 2000 Farm Life Rd
Point:
X: -77.14692581700001 
Y: 35.30593749299999 

SHELTER_NAME: Evacuation Center - Pleasant Hill Elementary School
CITY: HEMINGWAY
STATE: SC
GEOX: -79.30405762
GEOY: 33.70129518
ADDRESS_1: 127 Schoolhouse Drive
Point:
X: -79.304057623 
Y: 33.701295182000024 

SHELTER_NAME: Ardrey Kell Senior High School
CITY: CHARLOTTE
STATE: NC
GEOX: -80.83453285
GEOY: 35.03474694
ADDRESS_1: 10220 Ardrey Kell Road
Point:
X: -80.83453284500001 
Y: 35.03474693499999 

SHELTER_NAME: WELCOME MIDDLE SCHOOL
CITY: GREENVILLE
STATE: NC
GEOX: -77.36525423
GEOY: 35.65327365
ADDRESS_1: 3101 N MEMORIAL DR
Point:
X: -77.36525422599999 
Y: 35.65327364699999 

SHELTER_NAME: Burgaw Middle School
CITY: BURGAW
STATE: NC
GEOX: -77.92551386
GEOY: 34.54686473
ADDRESS_1: 500 S Wright Street
Point:
X: -77.92551386299999 
Y: 34.546864733999996 

SHELTER_NAME: Newport Middle School
CITY: NEWPORT
STATE: NC
GEOX: -76.85935861
GEOY: 34.77518461
ADDRESS_1: 500 E CHATHAM ST
Point:
X: -76.85935860500001 
Y: 34.775184610999986 

SHELTER_NAME: Evacuation Center - Lee Central High School
CITY: BISHOPVILLE
STATE: SC
GEOX: -80.2092882
GEOY: 34.1793388
ADDRESS_1: 1800 Wisacky Hwy
Point:
X: -80.20928819800002 
Y: 34.17933879999998 

SHELTER_NAME: ST PAULS HIGH SCHOOL
CITY: SAINT PAULS
STATE: NC
GEOX: -78.97720803
GEOY: 34.81752469
ADDRESS_1: 648 N OLD STAGE RD
Point:
X: -78.97720802499998 
Y: 34.817524692000006 

SHELTER_NAME: FIKE HIGH SCHOOL
CITY: WILSON
STATE: NC
GEOX: -77.92428179
GEOY: 35.75384483
ADDRESS_1: 500 HARRISON DR
Point:
X: -77.92428179199999 
Y: 35.75384482999999 

SHELTER_NAME: Edgewood Elementary School
CITY: WHITEVILLE
STATE: NC
GEOX: -78.69832826
GEOY: 34.3308296
ADDRESS_1: 317 East Calhoun Street
Point:
X: -78.69832826300001 
Y: 34.330829596 

SHELTER_NAME: TRENT PARK ELEMENTARY SCHOOL
CITY: NEW BERN
STATE: NC
GEOX: -77.07805574
GEOY: 35.10938167
ADDRESS_1: 2500 EDUCATIONAL DR
Point:
X: -77.07805573600001 
Y: 35.109381670000005 

SHELTER_NAME: Parthum Elementary School
CITY: LAWRENCE
STATE: MA
GEOX: -71.14425704
GEOY: 42.7184914
ADDRESS_1: 255 E HAVERHILL ST
Point:
X: -71.144257041 
Y: 42.718491400999994 

SHELTER_NAME: Smith Recreation Center
CITY: FAYETTEVILLE
STATE: NC
GEOX: -78.89799574
GEOY: 35.07791439
ADDRESS_1: 1520 Slater Ave
Point:
X: -78.89799574 
Y: 35.077914393000015 

SHELTER_NAME: NORTH LENOIR HIGH SCHOOL
CITY: LA GRANGE
STATE: NC
GEOX: -77.67025929
GEOY: 35.34193735
ADDRESS_1: 2400 INSTITUTE RD
Point:
X: -77.67025929200003 
Y: 35.34193735399998 

SHELTER_NAME: South Mecklenburg High School
CITY: CHARLOTTE
STATE: NC
GEOX: -80.85797817
GEOY: 35.11086555
ADDRESS_1: 8900 Park Rd
Point:
X: -80.85797817100001 
Y: 35.11086555200001 

SHELTER_NAME: Eaton Elementary School (Primary)
CITY: WILMINGTON
STATE: NC
GEOX: -77.83164263
GEOY: 34.26359628
ADDRESS_1: 6701 GORDON RD
Point:
X: -77.83164262999998 
Y: 34.26359628199998 

SHELTER_NAME: West Mecklenburg High School
CITY: CHARLOTTE
STATE: NC
GEOX: -80.95095008
GEOY: 35.24671714
ADDRESS_1: 7400 Tuckaseegee Rd.
Point:
X: -80.95095008200002 
Y: 35.24671713700002 

SHELTER_NAME: UCPS: MONROE MIDDLE SCHOOL **
CITY: MONROE
STATE: NC
GEOX: -80.53754973
GEOY: 34.97140769
ADDRESS_1: 601 EAST SUNSET DR
Point:
X: -80.537549732 
Y: 34.971407684999974 

SHELTER_NAME: Bowling Green First Baptist Church
CITY: BOWLING GREEN
STATE: KY
GEOX: -86.4436583
GEOY: 36.98869492
ADDRESS_1: 621 East 12th Avenue
Point:
X: -86.44365830200002 
Y: 36.988694914999996 

SHELTER_NAME: Evacuation Center - Lamar High School
CITY: LAMAR
STATE: SC
GEOX: -80.06079214
GEOY: 34.16907754
ADDRESS_1: 216 N. Darlington Ave
Point:
X: -80.060792144 
Y: 34.169077535999975 

SHELTER_NAME: Lumberton High School
CITY: LUMBERTON
STATE: NC
GEOX: -79.00015872
GEOY: 34.64543043
ADDRESS_1: 3901 FAYETTEVILLE RD
Point:
X: -79.00015872300003 
Y: 34.64543042899999 

SHELTER_NAME: West Brunswick High School (primary)
CITY: SHALLOTTE
STATE: NC
GEOX: -78.40925918
GEOY: 33.97843026
ADDRESS_1: 550 WHITEVILLE RD
Point:
X: -78.40925918300002 
Y: 33.97843025899999 

SHELTER_NAME: Sampson County Adult Day Healthcare Center
CITY: CLINTON
STATE: NC
GEOX: -78.32364373
GEOY: 35.0007076
ADDRESS_1: 210 Fisher Dr.
Point:
X: -78.323643726 
Y: 35.000707595999984 

SHELTER_NAME: E B AYCOCK MIDDLE SCHOOL
CITY: GREENVILLE
STATE: NC
GEOX: -77.35128776
GEOY: 35.58625617
ADDRESS_1: 1325 RED BANKS
Point:
X: -77.35128775499999 
Y: 35.58625616900002 

SHELTER_NAME: NORTH MOORE HIGH SCHOOL
CITY: ROBBINS
STATE: NC
GEOX: -79.55299895
GEOY: 35.46607077
ADDRESS_1: 1504 NORTH MOORE RD
Point:
X: -79.55299895399997 
Y: 35.466070774 

SHELTER_NAME: CLAYTON HIGH SCHOOL
CITY: CLAYTON
STATE: NC
GEOX: -78.4634883
GEOY: 35.65040481
ADDRESS_1: 600 S FAYETTEVILLE ST
Point:
X: -78.46348830099998 
Y: 35.65040481 

SHELTER_NAME: Middle Creek High School
CITY: APEX
STATE: NC
GEOX: -78.76295354
GEOY: 35.67123311
ADDRESS_1: 123 MIddle Creek Park Ave.
Point:
X: -78.76295354400003 
Y: 35.671233108000024 

SHELTER_NAME: CAROLINA MEMORIAL BAPTIST CHURCH
CITY: THOMASVILLE
STATE: NC
GEOX: -80.06599023
GEOY: 35.87842791
ADDRESS_1: 422 LIBERTY DRIVE
Point:
X: -80.065990226 
Y: 35.87842791000003 

SHELTER_NAME: Wayne Middle/High Academy
CITY: GOLDSBORO
STATE: NC
GEOX: -77.98230605
GEOY: 35.38766788
ADDRESS_1: 801 N LIONEL ST
Point:
X: -77.98230604999998 
Y: 35.38766787899999 

SHELTER_NAME: Central Baptist Church Of Bearden
CITY: KNOXVILLE
STATE: TN
GEOX: -84.00495776
GEOY: 35.93213542
ADDRESS_1: 6300 Deane Hill Dr.
Point:
X: -84.00495776100001 
Y: 35.93213542199999 

SHELTER_NAME: Plain View Elementary School
CITY: DUNN
STATE: NC
GEOX: -78.54146852
GEOY: 35.23518783
ADDRESS_1: 4140 Plain View Hwy
Point:
X: -78.54146851500002 
Y: 35.235187827999994 

SHELTER_NAME: Independence Rescue Squad
CITY: INDEPENDENCE
STATE: VA
GEOX: -81.15444867
GEOY: 36.62148374
ADDRESS_1: 182 W. Main St
Point:
X: -81.15444867100001 
Y: 36.62148374399999 

SHELTER_NAME: Evacuation Center - Buford High School
CITY: LANCASTER
STATE: SC
GEOX: -80.62364183
GEOY: 34.76051667
ADDRESS_1: 4290 Tabernacle Rd
Point:
X: -80.62364182900001 
Y: 34.76051666799998 

SHELTER_NAME: Lakewood High School
CITY: SALEMBURG
STATE: NC
GEOX: -78.50242895
GEOY: 34.98920527
ADDRESS_1: 245 Lakewood School Rd.
Point:
X: -78.50242894500002 
Y: 34.98920526799998 

SHELTER_NAME: Hope Middle School
CITY: GREENVILLE
STATE: NC
GEOX: -77.28447712
GEOY: 35.51163942
ADDRESS_1: 2995 Mills Road
Point:
X: -77.28447712100001 
Y: 35.511639420999984 

SHELTER_NAME: Evacuation Center - Mt Holly United Methodist Church
CITY: ROCK HILL
STATE: SC
GEOX: -81.01633979
GEOY: 34.86748203
ADDRESS_1: 1996 Mt Holly Road
Point:
X: -81.01633978699999 
Y: 34.86748203100001 

SHELTER_NAME: Guideway Elementary School
CITY: TABOR CITY
STATE: NC
GEOX: -78.91259174
GEOY: 34.1823965
ADDRESS_1: 11570 Swamp Fox Hghway East
Point:
X: -78.91259173700001 
Y: 34.18239649499998 

SHELTER_NAME: Ayden Middle School
CITY: AYDEN
STATE: NC
GEOX: -77.41872791
GEOY: 35.47116993
ADDRESS_1: 193 Third Street
Point:
X: -77.41872791399999 
Y: 35.471169928999984 

SHELTER_NAME: Lahaina Christian Fellowship
CITY: LAHAINA
STATE: HI
GEOX: -156.67652694
GEOY: 20.9688108
ADDRESS_1: 4275 Hine Way
Point:
X: -156.676526942 
Y: 20.968810802999997 

SHELTER_NAME: Evacuation Center - Calhoun County High School
CITY: SAINT MATTHEWS
STATE: SC
GEOX: -80.79747111
GEOY: 33.66483559
ADDRESS_1: 150 Saints Ave
Point:
X: -80.79747111400002 
Y: 33.66483559300002 

SHELTER_NAME: East Columbus High School
CITY: LAKE WACCAMAW
STATE: NC
GEOX: -78.50029522
GEOY: 34.33452542
ADDRESS_1: 32 Gator Lane
Point:
X: -78.50029521699997 
Y: 34.33452542100002 

SHELTER_NAME: Evacuation Shelter - Sumter High School
CITY: SUMTER
STATE: SC
GEOX: -80.39412948
GEOY: 33.90065424
ADDRESS_1: 2580 Mc Crays Mill Rd
Point:
X: -80.39412947599999 
Y: 33.900654240999984 

SHELTER_NAME: Evacuation Center - C. E. Murray High School
CITY: GREELEYVILLE
STATE: SC
GEOX: -79.99792102
GEOY: 33.58267772
ADDRESS_1: 222 C E Murray Boulevard
Point:
X: -79.997921018 
Y: 33.58267771599998 

SHELTER_NAME: Evacuation Center - Saluda High School (Educ. Complex)
CITY: SALUDA
STATE: SC
GEOX: -81.72620379
GEOY: 34.01080539
ADDRESS_1: 160 Ivory Key Rd
Point:
X: -81.72620379199998 
Y: 34.010805388999984 

SHELTER_NAME: Evacuation Center - D. P. Cooper Charter School
CITY: SALTERS
STATE: SC
GEOX: -79.76850538
GEOY: 33.49800413
ADDRESS_1: 4568 Seaboard Road
Point:
X: -79.76850538399998 
Y: 33.498004127 

SHELTER_NAME: Midway High School
CITY: DUNN
STATE: NC
GEOX: -78.4773861
GEOY: 35.17505046
ADDRESS_1: 15375 Spivey's Corner Hwy
Point:
X: -78.47738609999999 
Y: 35.17505045600001 

SHELTER_NAME: Louisburg Senior Center
CITY: LOUISBURG
STATE: NC
GEOX: -78.35690056
GEOY: 36.01622754
ADDRESS_1: 127 Shannon Village
Point:
X: -78.356900564 
Y: 36.016227543000014 

SHELTER_NAME: Knightdale High School
CITY: KNIGHTDALE
STATE: NC
GEOX: -78.4733601
GEOY: 35.80800364
ADDRESS_1: 100 Bryan Chalk Lane
Point:
X: -78.47336010100003 
Y: 35.808003643000006 

SHELTER_NAME: Warren Co. High School
CITY: WARRENTON
STATE: NC
GEOX: -78.16741198
GEOY: 36.43314683
ADDRESS_1: 149 Campus Dr
Point:
X: -78.16741197900001 
Y: 36.43314682699997 

SHELTER_NAME: Hobbton Middle School
CITY: NEWTON GROVE
STATE: NC
GEOX: -78.32808701
GEOY: 35.17653332
ADDRESS_1: 12081 Hobbton Middle School Rd.
Point:
X: -78.32808700499999 
Y: 35.17653332100002 

SHELTER_NAME: E. M. Rollins Elementary School
CITY: HENDERSON
STATE: NC
GEOX: -78.4168295
GEOY: 36.31928244
ADDRESS_1: 1600 S Garnett St Ext
Point:
X: -78.41682950199998 
Y: 36.319282439000006 

SHELTER_NAME: East Arcadia Elementary School
CITY: RIEGELWOOD
STATE: NC
GEOX: -78.34978802
GEOY: 34.42476223
ADDRESS_1: 21451 NC 87 Highway East
Point:
X: -78.34978802199998 
Y: 34.424762225999984 

SHELTER_NAME: Ben D Quinn Elementary School
CITY: NEW BERN
STATE: NC
GEOX: -77.1289987
GEOY: 35.09422286
ADDRESS_1: 4275 Doctor M.L.K. Jr Blvd,
Point:
X: -77.12899870000001 
Y: 35.09422285699998 

SHELTER_NAME: Evacuation Center - Fairfield Magnet School
CITY: WINNSBORO
STATE: SC
GEOX: -81.10211272
GEOY: 34.39424477
ADDRESS_1: 1647 Hwy 321 By-Pass N
Point:
X: -81.102112723 
Y: 34.394244765999986 

SHELTER_NAME: Evacuation Center - Manning High School
CITY: MANNING
STATE: SC
GEOX: -80.22911233
GEOY: 33.69807098
ADDRESS_1: 2155 Paxville Hwy
Point:
X: -80.22911233299999 
Y: 33.69807097500001 

SHELTER_NAME: Lenoir Community College
CITY: KINSTON
STATE: NC
GEOX: -77.57612412
GEOY: 35.22189878
ADDRESS_1: 231 HIGHWAY 58 SOUTH
Point:
X: -77.576124123 
Y: 35.22189877599999 

SHELTER_NAME: Memorial Middle School
CITY: MISSION
STATE: TX
GEOX: -98.35276637
GEOY: 26.24034127
ADDRESS_1: 2610 N. Moorefield Rd.
Point:
X: -98.35276636600003 
Y: 26.240341272000023 

SHELTER_NAME: West Hoke Middle School
CITY: RAEFORD
STATE: NC
GEOX: -79.22671458
GEOY: 34.98429473
ADDRESS_1: 200 NC 211 West
Point:
X: -79.22671457799999 
Y: 34.98429472700002 

SHELTER_NAME: Evacuation Center - Ridge View High School
CITY: COLUMBIA
STATE: SC
GEOX: -80.90963295
GEOY: 34.16116108
ADDRESS_1: 4801 Hard Scrabble Rd
Point:
X: -80.90963295099999 
Y: 34.161161074999995 

SHELTER_NAME: Evacuation Center - Hunter-Kinard-Tyler Elementry Sch
CITY: NEESES
STATE: SC
GEOX: -81.06320786
GEOY: 33.46192171
ADDRESS_1: 7066 Norway Road
Point:
X: -81.06320786399999 
Y: 33.461921706 

SHELTER_NAME: South Columbus High School
CITY: TABOR CITY
STATE: NC
GEOX: -78.8154562
GEOY: 34.17360811
ADDRESS_1: 40 Stallion Drive
Point:
X: -78.815456203 
Y: 34.17360810600002 

SHELTER_NAME: South View High School
CITY: HOPE MILLS
STATE: NC
GEOX: -78.91452578
GEOY: 34.96968169
ADDRESS_1: 4184 Elk Rd
Point:
X: -78.914525782 
Y: 34.96968168500001 

SHELTER_NAME: San-lee Middle School
CITY: SANFORD
STATE: NC
GEOX: -79.18972037
GEOY: 35.4373644
ADDRESS_1: 2309 Tramway Road
Point:
X: -79.189720373 
Y: 35.437364394999975 

SHELTER_NAME: West Caldwell High School
CITY: LENOIR
STATE: NC
GEOX: -81.58947543
GEOY: 35.88542489
ADDRESS_1: 300 W Caldwell Dr
Point:
X: -81.58947542800001 
Y: 35.885424892 

SHELTER_NAME: P S Jones Middle School
CITY: WASHINGTON
STATE: NC
GEOX: -77.0282951
GEOY: 35.598223
ADDRESS_1: 4105 Market St Extension
Point:
X: -77.02829509600002 
Y: 35.59822299799998 

SHELTER_NAME: Evacuation Center - Salem Hills High School
CITY: SALEM
STATE: UT
GEOX: -111.67570269
GEOY: 40.05717337
ADDRESS_1: 150 North Skyhawk Blvd.
Point:
X: -111.67570268499998 
Y: 40.05717337200002 

SHELTER_NAME: Evacuation Ctr-Pahoa Regional Recreation Facility - Gym
CITY: PAHOA
STATE: HI
GEOX: -154.9479453
GEOY: 19.4933464
ADDRESS_1: 15-2910 Kuuhome St
Point:
X: -154.9479453 
Y: 19.493346400000007 

SHELTER_NAME: Greene Central High School
CITY: SNOW HILL
STATE: NC
GEOX: -77.6810859
GEOY: 35.4515504
ADDRESS_1: 140 School Drive
Point:
X: -77.68108590000003 
Y: 35.451550399999974 

SHELTER_NAME: Hertford high school
CITY: AHOSKIE
STATE: NC
GEOX: -77.00015532
GEOY: 36.29555621
ADDRESS_1: 1500 W. First Street
Point:
X: -77.00015531999998 
Y: 36.295556207999994 

SHELTER_NAME: Hobbton High School
CITY: NEWTON GROVE
STATE: NC
GEOX: -78.32888
GEOY: 35.177425
ADDRESS_1: 12201 HOBBTON HIGHWAY
Point:
X: -78.32888000000003 
Y: 35.17742500000003 

SHELTER_NAME: Clearwater First Baptist Church
CITY: CLEARWATER
STATE: SC
GEOX: -81.89363
GEOY: 33.4986924
ADDRESS_1: 17 Belvedere Rd.
Point:
X: -81.89362999999997 
Y: 33.49869239999998 

SHELTER_NAME: Crossroads Christian Church
CITY: GRAY
STATE: TN
GEOX: -82.49688232
GEOY: 36.38478481
ADDRESS_1: 1300 Suncrest Dr
Point:
X: -82.49688231800002 
Y: 36.38478480499998 

SHELTER_NAME: Evacuation Center - Blenheim Elem/Middle School
CITY: BLENHEIM
STATE: SC
GEOX: -79.6528354
GEOY: 34.5107147
ADDRESS_1: 143 Highland Street
Point:
X: -79.65283540000001 
Y: 34.510714699999994 

SHELTER_NAME: Evacuation Center - Lake Marion High School
CITY: SANTEE
STATE: SC
GEOX: -80.53077208
GEOY: 33.43666189
ADDRESS_1: 3656 Tee Vee Rd
Point:
X: -80.52780272899997 
Y: 33.45702590899998 

SHELTER_NAME: Evacuation Center - Marion High School
CITY: MARION
STATE: SC
GEOX: -79.41136499999999
GEOY: 34.14500007
ADDRESS_1: 1205 South Main Street
Point:
X: -79.42319957799998 
Y: 34.127878778000024 

SHELTER_NAME: University of Maryland College Park (Ritchie Coliseum)
CITY: COLLEGE PARK
STATE: MD
GEOX: -76.94541373
GEOY: 38.98975995
ADDRESS_1: 1104 Ritchie Coliseum
Point:
X: -76.942313694 
Y: 38.99033410999999 

SHELTER_NAME: Dublin United Methodist Church
CITY: DUBLIN
STATE: VA
GEOX: -80.6833408
GEOY: 37.1057524
ADDRESS_1: 424 East Main Street
Point:
X: -80.6833408 
Y: 37.10575239999997 

SHELTER_NAME: Purnell Swett High School
CITY: PEMBROKE
STATE: NC
GEOX: -79.17655093
GEOY: 34.70227142
ADDRESS_1: 11344 DEEP BRANCH
Point:
X: -79.179917273 
Y: 34.694172863000006 

SHELTER_NAME: Evacuation Center - Creek Bridge High School
CITY: RAINS
STATE: SC
GEOX: -79.31738041
GEOY: 34.09534717
ADDRESS_1: 6641 South Highway 41
Point:
X: -79.36264816599999 
Y: 34.077904253999975 

SHELTER_NAME: FARMVILLE MIDDLE SCHOOL
CITY: FARMVILLE
STATE: NC
GEOX: -77.17379799
GEOY: 35.83469741
ADDRESS_1: 3914 GRIMMERSBURG ST
Point:
X: -77.171483636 
Y: 35.83348218200001 

SHELTER_NAME: Don Stead Elementary
CITY: RAEFORD
STATE: NC
GEOX: -79.1602256
GEOY: 34.9813916
ADDRESS_1: 800 Phillippi Church Rd
Point:
X: -79.16022559999999 
Y: 34.981391599999995 

SHELTER_NAME: Richmond Senior High School
CITY: ROCKINGHAM
STATE: NC
GEOX: -79.7070457
GEOY: 34.9554815
ADDRESS_1: 838 US Hwy 1
Point:
X: -79.70704569999998 
Y: 34.95548150000002 

SHELTER_NAME: West Johnston High School
CITY: BENSON
STATE: NC
GEOX: -78.538282
GEOY: 35.523714999999996
ADDRESS_1: 5935 Raleigh Rd
Point:
X: -78.53828199999998 
Y: 35.52371499999998 

SHELTER_NAME: Draper Valley PH Church
CITY: MAX MEADOWS
STATE: VA
GEOX: -80.8804789
GEOY: 36.9535975
ADDRESS_1: 5662 East Lee Highway
Point:
X: -80.88047890000001 
Y: 36.9535975 

SHELTER_NAME: Chesapeake Community College
CITY: WYE MILLS
STATE: MD
GEOX: -76.0893827
GEOY: 38.91238444
ADDRESS_1: 1000 COLLEGE CR
Point:
X: -76.08760459299998 
Y: 38.918229946 

SHELTER_NAME: Enfield Middle / Inborden Elementary School
CITY: ENFIELD
STATE: NC
GEOX: -77.71651142
GEOY: 36.18103179
ADDRESS_1: 13587 Hwy 481
Point:
X: -77.71651142399998 
Y: 36.181031786999995 

SHELTER_NAME: Englewood Baptist Church
CITY: ROCKY MOUNT
STATE: NC
GEOX: -77.8491884
GEOY: 35.94310715
ADDRESS_1: 1350 SOUTH WINSTEAD AVENUE
Point:
X: -77.84918840300003 
Y: 35.94310715099999 

SHELTER_NAME: Evacuation Center - Dillon Middle School
CITY: DILLON
STATE: SC
GEOX: -79.37370299999999
GEOY: 34.4216011
ADDRESS_1: 1803 Joan Drive
Point:
X: -79.37370299999998 
Y: 34.421601099999975 

SHELTER_NAME: Vance Street Baptist Church
CITY: DANVILLE
STATE: VA
GEOX: -79.3805007
GEOY: 36.605272
ADDRESS_1: 206 Vance Street
Point:
X: -79.38050070000003 
Y: 36.605272000000014 

SHELTER_NAME: Franklinton High School
CITY: FRANKLINTON
STATE: NC
GEOX: -78.435885
GEOY: 36.069372
ADDRESS_1: 910 Cedar Creek Road
Point:
X: -78.43588499999998 
Y: 36.06937199999999 

SHELTER_NAME: Dorothy B Johnson Elementary School (primary)
CITY: WILMINGTON
STATE: NC
GEOX: -77.93951631
GEOY: 34.2485866
ADDRESS_1: 1100 MACRAE ST
Point:
X: -77.93951630800001 
Y: 34.248586596999985 

SHELTER_NAME: Natural Bridge Hotel
CITY: NATURAL BRIDGE
STATE: VA
GEOX: -79.5437266
GEOY: 37.6285803
ADDRESS_1: 15 Appledore Lane
Point:
X: -79.54372660000001 
Y: 37.62858030000001 

SHELTER_NAME: East Bladen High School
CITY: ELIZABETHTOWN
STATE: NC
GEOX: -78.606095
GEOY: 34.629168
ADDRESS_1: 5600 NC 87 East
Point:
X: -78.60609499999998 
Y: 34.62916799999999 

SHELTER_NAME: SHELTER - AsTumbo Elementary School
CITY: DEDEDO
STATE: GU
GEOX: 144.84776876
GEOY: 13.55315925
ADDRESS_1: 255 Chalan Hachon Street
Point:
X: 144.84776875900002 
Y: 13.553159251000011 

SHELTER_NAME: West Bladen High School
CITY: BLADENBORO
STATE: NC
GEOX: -78.7388632
GEOY: 34.6383899
ADDRESS_1: 1600 Hwy NC 410
Point:
X: -78.73886320000003 
Y: 34.63838989999999 

SHELTER_NAME: Evacuation Center - Ocean Bay Middle School
CITY: CAROLINA FOREST
STATE: SC
GEOX: -78.8673311
GEOY: 33.7690254
ADDRESS_1: 905 International Drive
Point:
X: -78.8673311 
Y: 33.769025399999975 

SHELTER_NAME: Tanapag Headstart
CITY: SAIPAN
STATE: MP
GEOX: 145.7467259
GEOY: 15.1850483
ADDRESS_1: Chamolinian Dr
Point:
X: 145.7467259 
Y: 15.185048300000005 

SHELTER_NAME: Alliance Bible Fellowship Church Hall
CITY: BOONE
STATE: NC
GEOX: -81.7154129
GEOY: 36.2176572
ADDRESS_1: 1035 NC Highway 105 Bypass
Point:
X: -81.71541289999999 
Y: 36.21765720000002 

SHELTER_NAME: Salvation Army
CITY: LYNCHBURG
STATE: VA
GEOX: -79.162515
GEOY: 37.404537999999995
ADDRESS_1: 2215 Park Ave.
Point:
X: -79.16251372800002 
Y: 37.404538161000005 

SHELTER_NAME: Evacuation Center - Voorhees College
CITY: DENMARK
STATE: SC
GEOX: -81.1239616
GEOY: 33.3039822
ADDRESS_1: 5573 Voorhees Rd.
Point:
X: -81.12396159999997 
Y: 33.30398220000001 

SHELTER_NAME: First Baptist Church Family Life Center
CITY: WESLACO
STATE: TX
GEOX: -97.9899256
GEOY: 26.155154999999997
ADDRESS_1: 600 S Kansas Ave
Point:
X: -97.98992559999999 
Y: 26.15515499999998 

SHELTER_NAME: Halifax Community College
CITY: WELDON
STATE: NC
GEOX: -77.61800000000001
GEOY: 36.429
ADDRESS_1: 1203 Julian R Allsbrook Hwy
Point:
X: -77.618 
Y: 36.428999999999974 

SHELTER_NAME: Malpass Corner Elementrary School
CITY: BURGAW
STATE: NC
GEOX: -78.04198506
GEOY: 34.51105373
ADDRESS_1: 4992 Malpass Corner Road
Point:
X: -78.04198506 
Y: 34.511053730000015 

SHELTER_NAME: Evacuation Center - Conway High School
CITY: CONWAY
STATE: SC
GEOX: -79.07259911
GEOY: 33.8507625
ADDRESS_1: 2301 Church St
Point:
X: -79.07259911199998 
Y: 33.85076250399999 

SHELTER_NAME: Evacuation Center - Boyd Hill Center
CITY: ROCK HILL
STATE: SC
GEOX: -81.04111611
GEOY: 34.94297112
ADDRESS_1: 1165 Constitution Blvd
Point:
X: -81.04111610899997 
Y: 34.94297112100003 

SHELTER_NAME: SPRING CREEK HIGH SCHOOL
CITY: SEVEN SPRINGS
STATE: NC
GEOX: -77.89498188
GEOY: 35.22787634
ADDRESS_1: 4340 INDIAN SPRINGS RD
Point:
X: -77.89498188099998 
Y: 35.22787634100001 

SHELTER_NAME: Evacuation Center - Lewisville Middle School
CITY: RICHBURG
STATE: SC
GEOX: -81.01064708
GEOY: 34.71849135
ADDRESS_1: 3595 Lancaster Highway
Point:
X: -81.01064707799998 
Y: 34.71849135000002 

SHELTER_NAME: SHELTER - Kagman High School
CITY: SAIPAN
STATE: MP
GEOX: 145.7467259
GEOY: 15.1850483
ADDRESS_1: Kagman Rd
Point:
X: 145.7467259 
Y: 15.185048300000005 

SHELTER_NAME: Evacuation Center - Clarendon One Community Resrce Ctr
CITY: SUMMERTON
STATE: SC
GEOX: -80.3585152
GEOY: 33.6102232
ADDRESS_1: 1154 Fourth St.
Point:
X: -80.3585152 
Y: 33.61022320000001 

SHELTER_NAME: Wadesboro Primary School
CITY: WADESBORO
STATE: NC
GEOX: -80.10764839
GEOY: 35.10513439
ADDRESS_1: 1542 US Hwy 52S
Point:
X: -80.10764839400002 
Y: 35.105134393000014 

SHELTER_NAME: William R Davie Middle School
CITY: ROANOKE RAPIDS
STATE: NC
GEOX: -77.70949413
GEOY: 36.42465145
ADDRESS_1: 4391 HWY 158W
Point:
X: -77.71529241899998 
Y: 36.41929859499999 

SHELTER_NAME: Evacuation Center - High Point Academy
CITY: SPARTANBURG
STATE: SC
GEOX: -82.02321099999999
GEOY: 34.9850216
ADDRESS_1: 6655 Pottery Rd
Point:
X: -82.023211 
Y: 34.98502159999998 

SHELTER_NAME: Evacuation Center - Loris High School
CITY: LORIS
STATE: SC
GEOX: -78.86062219
GEOY: 34.04362262
ADDRESS_1: 301 Loris Lions Road
Point:
X: -78.86062219399997 
Y: 34.04362262400002 

SHELTER_NAME: Bladen Lakes Elementary School
CITY: ELIZABETHTOWN
STATE: NC
GEOX: -78.6052899
GEOY: 34.6293372
ADDRESS_1: 9554 Johnston Town Rd
Point:
X: -78.6052899 
Y: 34.62933720000001 

SHELTER_NAME: Fairchild Community Center
CITY: BURLINGTON
STATE: NC
GEOX: -79.40676919
GEOY: 36.08790699
ADDRESS_1: 827 S GRAHAM HOPEDALE RD
Point:
X: -79.40676919200001 
Y: 36.08790699100001 

SHELTER_NAME: SOUTH ROBESON HIGH SCHOOL
CITY: ROWLAND
STATE: NC
GEOX: -79.24274185
GEOY: 34.54574958
ADDRESS_1: 3268 S ROBESON RD
Point:
X: -79.24274184699999 
Y: 34.545749575 

SHELTER_NAME: Benson Middle School
CITY: BENSON
STATE: NC
GEOX: -78.532152
GEOY: 35.389153
ADDRESS_1: 1600 N Wall Street
Point:
X: -78.532152 
Y: 35.38915300000002 

SHELTER_NAME: Inarajan Community Center
CITY: INARAJAN
STATE: GU
GEOX: 144.7483081
GEOY: 13.2749977
ADDRESS_1: San Jose Ave.
Point:
X: 144.74830810000003 
Y: 13.274997699999972 

SHELTER_NAME: Wallace-Hill Rose High School
CITY: TEACHEY
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 602 High School Rd
Point:
X: -77.9990153 
Y: 34.771993899999984 

SHELTER_NAME: Pancho Maples FEMA Community Safe Room
CITY: LA FERIA
STATE: TX
GEOX: null
GEOY: null
ADDRESS_1: 1001 Pancho Maples Dr
Point:
X: -97.83023459999998 
Y: 26.150669499999992 

SHELTER_NAME: North Johnston Middle School
CITY: MICRO
STATE: NC
GEOX: -78.2092944
GEOY: 35.5621509
ADDRESS_1: 435 Oil Company Road
Point:
X: -78.20929439999998 
Y: 35.562150900000006 

SHELTER_NAME: Moore County Agricultural Center
CITY: CARTHAGE
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 707 Pinehurst Ave
Point:
X: -79.41357199999999 
Y: 35.335054000000014 

SHELTER_NAME: Conway Middle School
CITY: CONWAY
STATE: NC
GEOX: -77.224
GEOY: 36.438
ADDRESS_1: 400 E. Main St.
Point:
X: -77.22399999999999 
Y: 36.43799999999999 

SHELTER_NAME: Polk County Middle School
CITY: MILL SPRING
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 321 Wolverine Trail
Point:
X: -82.1693644 
Y: 35.29380070000002 

SHELTER_NAME: Darden Middle School
CITY: WILSON
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 1665 LIPSCOMB RD E
Point:
X: -77.8835221 
Y: 35.719820200000015 

SHELTER_NAME: Clinton High School
CITY: CLINTON
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 340 Indian Town Rd.
Point:
X: -78.33031670000003 
Y: 34.97185769999999 

SHELTER_NAME: Sampson Co Livestock Arena
CITY: CLINTON
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 1020 Taylors Bridge Rd
Point:
X: -78.28782100000001 
Y: 34.94480759999999 

SHELTER_NAME: Ayden First Baptist Church
CITY: AYDEN
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 628 Third Street
Point:
X: -77.41421759999997 
Y: 35.47050419999999 

SHELTER_NAME: Charleston County Sheriff's Office Work Camp
CITY: NORTH CHARLESTON
STATE: SC
GEOX: null
GEOY: null
ADDRESS_1: 3841 Leeds Ave.
Point:
X: -80.0139294 
Y: 32.845511999999985 

SHELTER_NAME: Craven Community College
CITY: NEW BERN
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 800 College Ct
Point:
X: -77.10220529999998 
Y: 35.11038559999997 

SHELTER_NAME: Overhills Middle School
CITY: SPRING LAKE
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 27111 Ray Rd.
Point:
X: -78.58045199999998 
Y: 35.14544000000001 

SHELTER_NAME: Walter B Jones Center
CITY: GREENVILLE
STATE: NC
GEOX: -77.4136
GEOY: 35.61588
ADDRESS_1: 2577 W 5th St.,
Point:
X: -77.41359999999997 
Y: 35.615880000000004 

SHELTER_NAME: Fayetteville State University
CITY: FAYETTEVILLE
STATE: NC
GEOX: -78.892735
GEOY: 35.074349999999995
ADDRESS_1: 1200 Murchison Rd
Point:
X: -78.89273500000002 
Y: 35.07434999999998 

SHELTER_NAME: Sandy Grove Elementary School
CITY: LUMBER BRIDGE
STATE: NC
GEOX: -79.09143999999999
GEOY: 34.94352
ADDRESS_1: 8452 N Old Wire Rd
Point:
X: -79.09143999999998 
Y: 34.94351999999998 

SHELTER_NAME: Scotland County
CITY: LAURINBURG
STATE: NC
GEOX: -79.48001
GEOY: 34.77572
ADDRESS_1: 1200 West Church St
Point:
X: -79.48001 
Y: 34.77571999999998 

SHELTER_NAME: St Luke United Methodist Church
CITY: TIMMONSVILLE
STATE: SC
GEOX: -79.86686999999999
GEOY: 34.02557
ADDRESS_1: 4771 Sardis Highway
Point:
X: -79.86687 
Y: 34.025570000000016 

SHELTER_NAME: Beaufort County Animal Control
CITY: WASHINGTON
STATE: NC
GEOX: -77.00318138
GEOY: 35.54128601
ADDRESS_1: 3931 Hwy 264 East
Point:
X: -77.00318138099999 
Y: 35.54128600600001 

SHELTER_NAME: Northampton County High School
CITY: GASTON
STATE: NC
GEOX: -77.65369
GEOY: 36.511109999999995
ADDRESS_1: 152 Hurricane Dr.
Point:
X: -77.65368999999998 
Y: 36.511109999999974 

SHELTER_NAME: Heights Church
CITY: BEECH ISLAND
STATE: SC
GEOX: -81.9049
GEOY: 33.50132
ADDRESS_1: 4631 Jefferson Davis Hwy A
Point:
X: -81.9049 
Y: 33.50132000000002 

SHELTER_NAME: Wagener First Baptist
CITY: WAGENER
STATE: SC
GEOX: -81.36156826
GEOY: 33.65202154
ADDRESS_1: 132 Main St N
Point:
X: -81.36156826199999 
Y: 33.652021537999985 

SHELTER_NAME: Sweetwater Baptist Church
CITY: NORTH AUGUSTA
STATE: SC
GEOX: -81.95114
GEOY: 33.591159999999995
ADDRESS_1: 198 Sweetwater Rd
Point:
X: -81.95114000000001 
Y: 33.59116 

SHELTER_NAME: Roseboro Elementary School
CITY: ROSEBORO
STATE: NC
GEOX: -78.52494999999999
GEOY: 34.94348
ADDRESS_1: 180 Butler Island Rd.
Point:
X: -78.52494999999999 
Y: 34.94348000000002 

SHELTER_NAME: Hobbton Elementary School
CITY: NEWTON GROVE
STATE: NC
GEOX: -78.329458
GEOY: 35.181305
ADDRESS_1: 12361 Hobbton Highway
Point:
X: -78.32945799999999 
Y: 35.18130500000001 

SHELTER_NAME: Trinity Lutheran Church
CITY: CORPUS CHRISTI
STATE: TX
GEOX: -97.40178
GEOY: 27.76523
ADDRESS_1: 808 Louisiana Ave.
Point:
X: -97.40177999999997 
Y: 27.765229999999974 

SHELTER_NAME: Lawrence Joel Veterans Memorial Coliseum
CITY: WINSTON SALEM
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 2825 University Pkwy
Point:
X: -80.25749339999999 
Y: 36.127707699999974 

SHELTER_NAME: City of Donna Recreation Center
CITY: DONNA
STATE: TX
GEOX: -98.06120806
GEOY: 26.17017193
ADDRESS_1: 307 Miller Ave
Point:
X: -98.06120805500001 
Y: 26.17017192899999 

SHELTER_NAME: Evacuation Center - Chester Middle School
CITY: CHESTER
STATE: SC
GEOX: null
GEOY: null
ADDRESS_1: 1014 State Rd 329
Point:
X: -81.17622920000002 
Y: 34.7210632 

SHELTER_NAME: National Guard Armory - Laurinburg
CITY: LAURINBURG
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 1520 South Main Street
Point:
X: -79.4722342 
Y: 34.75714449999998 

SHELTER_NAME: National Guard Armory - Fayetteville
CITY: FAYETTEVILLE
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 3555 Owen Drive
Point:
X: -78.88741199999998 
Y: 35.013757 

SHELTER_NAME: National Guard Armory - Louisburg
CITY: LOUISBURG
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 600 S. Bickett Blvd.
Point:
X: -78.29818849999998 
Y: 36.0937227 

SHELTER_NAME: National Guard Armory - Sanford
CITY: SANFORD
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 2214 Nash Street
Point:
X: -79.1434322 
Y: 35.463137700000004 

SHELTER_NAME: Hoke High School
CITY: RAEFORD
STATE: NC
GEOX: -79.22999012
GEOY: 34.9830787
ADDRESS_1: 505 Bethel Rd
Point:
X: -79.22999012100001 
Y: 34.983078697999986 

SHELTER_NAME: Tommy's Road Elementary
CITY: GOLDSBORO
STATE: NC
GEOX: -77.93696
GEOY: 35.41335
ADDRESS_1: 1150 Tommys Rd
Point:
X: -77.93696 
Y: 35.41334999999998 

SHELTER_NAME: Spring Creek Middle School
CITY: SEVEN SPRINGS
STATE: NC
GEOX: -77.89585624
GEOY: 35.22885924
ADDRESS_1: 3579 NC-111
Point:
X: -77.89585624099999 
Y: 35.22885924299999 

SHELTER_NAME: Mount Olive Middle School
CITY: MOUNT OLIVE
STATE: NC
GEOX: -78.072673
GEOY: 35.201527
ADDRESS_1: 309 Wooten St.
Point:
X: -78.07267300000001 
Y: 35.201527 

SHELTER_NAME: Full Gospel Redemption
CITY: WARRENVILLE
STATE: SC
GEOX: null
GEOY: null
ADDRESS_1: 365 Piney Heights Rd.
Point:
X: -81.80399979999999 
Y: 33.55097060000003 

SHELTER_NAME: Friendship Baptist Church
CITY: NORTH AUGUSTA
STATE: SC
GEOX: -81.941638
GEOY: 33.546735
ADDRESS_1: 124 Clairmont Dr
Point:
X: -81.94163800000001 
Y: 33.54673500000001 

SHELTER_NAME: Windsor First Baptist
CITY: WINDSOR
STATE: SC
GEOX: -81.51702
GEOY: 33.48306
ADDRESS_1: 539 Middleton Drive
Point:
X: -81.51702 
Y: 33.48306000000002 

SHELTER_NAME: Mt. Zion Baptist
CITY: AIKEN
STATE: SC
GEOX: -81.816395
GEOY: 33.366189999999996
ADDRESS_1: 17519 Atomic Rd
Point:
X: -81.816395 
Y: 33.36619000000002 

SHELTER_NAME: Anderson Grove Baptist Church
CITY: ALBEMARLE
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 222 E Main Street
Point:
X: -80.19573120000001 
Y: 35.34998350000001 

SHELTER_NAME: Augusta Spanish/American SDA Church
CITY: Augusta
STATE: GA
GEOX: -82.02574
GEOY: 33.43465
ADDRESS_1: 2514 Richmond Hill Rd
Point:
X: -82.02573999999998 
Y: 33.434649999999976 

SHELTER_NAME: EVACUATION CENTER - Man'amko Center - Rota
CITY: ROTA
STATE: MP
GEOX: 145.22782898
GEOY: 14.16548538
ADDRESS_1: Rota
Point:
X: 145.22782897900004 
Y: 14.165485381999986 

SHELTER_NAME: N Duplin Elementary School
CITY: MOUNT OLIVE
STATE: NC
GEOX: -78.08335192
GEOY: 35.13750442
ADDRESS_1: 157 N Duplin School Rd
Point:
X: -78.083351924 
Y: 35.137504423999985 

SHELTER_NAME: East Duplin High School
CITY: BEULAVILLE
STATE: NC
GEOX: -77.78278999999999
GEOY: 34.94101
ADDRESS_1: 394 NC-111
Point:
X: -77.78278999999998 
Y: 34.941010000000006 

SHELTER_NAME: Locust Elementary
CITY: LOCUST
STATE: NC
GEOX: null
GEOY: null
ADDRESS_1: 103 School Road
Point:
X: -80.4189599 
Y: 35.26271939999998
